weapon_component_template = {
	key = "SMALL_UW_P_LASER"
	size = point_defence
	type = point_defence
	entity = "invisible_turret_entity"
	
	icon = "GFX_uw_ship_part_1"
	icon_frame = 1
	
	resources = {
		category = ship_components
		cost = {
			alloys = 13
			rare_crystals = 1
			sr_zro = 1
		}		
		upkeep = {
			energy = 0.08
			alloys = 0.13
			rare_crystals = 0.02
			sr_zro = 0.01
		}
	}
	
	power = -15
	damage = { min = 4 max = 12 }
	windup = { min = 0 max = 0 }
	total_fire_time = 3
	hull_damage = 1.0
	shield_damage = 1.0
	armor_damage = 1.0
	shield_penetration = 1.0
	armor_penetration = 0.0
	tracking = 0.50
	range = 40.00
	accuracy = 0.75
	
	prerequisites = { "tech_uw_psi_weapon_gun_small" }
	component_set = "SMALL_UW_P_LASER"
	projectile_gfx = "blue_laser_pd"
	tags = { weapon_type_point_defense weapon_type_energy }
	ai_tags = { weapon_role_point_defense }
	ai_tag_weight = 0

	ai_weight = {
		weight = 0
	}
}

weapon_component_template = {
	key = "SMALL_UW_S_LASER"
	size = small
	type = instant
	entity = "small_laser_gun_entity"
	
	icon = "GFX_uw_ship_part_1"
	icon_frame = 2
	
	resources = {
		category = ship_components
		cost = {
			alloys = 30
			rare_crystals = 2
			sr_zro = 1
		}		
		upkeep = {
			energy = 0.1
			alloys = 0.3
			rare_crystals = 0.05
			sr_zro = 0.02
		}
	}
	
	power = -20
	damage = { min = 20 max = 60 }
	windup = { min = 2 max = 10 }
	total_fire_time = 15
	hull_damage = 1.5
	shield_damage = 0.5
	armor_damage = 1.0
	shield_penetration = 1.0
	armor_penetration = 0.0
	tracking = 0.80
	range = 60.00
	accuracy = 1.00
	
	prerequisites = { "tech_uw_psi_weapon_gun_small" }
	component_set = "SMALL_UW_S_LASER"
	projectile_gfx = "blue_laser_s"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_hull }
	ai_tag_weight = 0

	ai_weight = {
		weight = 0
	}
}

weapon_component_template = {
	key = "SMALL_UW_M_LASER"
	size = medium
	type = instant
	entity = "medium_laser_gun_entity"
	
	icon = "GFX_uw_ship_part_1"
	icon_frame = 3
	
	resources = {
		category = ship_components
		cost = {
			alloys = 60
			rare_crystals = 5
			sr_zro = 2
		}		
		upkeep = {
			energy = 0.3
			alloys = 0.5
			rare_crystals = 0.07
			sr_zro = 0.05
		}
	}
	
	power = -45
	damage = { min = 50 max = 150 }
	windup = { min = 2 max = 10 }
	total_fire_time = 25
	hull_damage = 1.5
	shield_damage = 0.75
	armor_damage = 1.0
	shield_penetration = 1.0
	armor_penetration = 0.25
	tracking = 0.55
	range = 85.00
	accuracy = 1.00
	
	prerequisites = { "tech_uw_psi_weapon_gun_small" }
	component_set = "SMALL_UW_M_LASER"
	projectile_gfx = "blue_laser_m"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_hull }
	ai_tag_weight = 0

	ai_weight = {
		weight = 0
	}
}

weapon_component_template = {
	key = "SMALL_UW_L_LASER"
	size = large
	type = instant
	entity = "large_laser_gun_entity"
	
	icon = "GFX_uw_ship_part_1"
	icon_frame = 4
	
	resources = {
		category = ship_components
		cost = {
			alloys = 100
			rare_crystals = 7
			sr_zro = 5
		}		
		upkeep = {
			energy = 0.5
			alloys = 0.8
			rare_crystals = 0.1
			sr_zro = 0.1
		}
	}
	
	power = -60
	damage = { min = 150 max = 350 }
	windup = { min = 2 max = 10 }
	total_fire_time = 35
	hull_damage = 1.5
	shield_damage = 1.0
	armor_damage = 1.0
	shield_penetration = 1.0
	armor_penetration = 0.5
	tracking = 0.35
	range = 115.00
	accuracy = 1.00
	
	prerequisites = { "tech_uw_psi_weapon_gun_large" }
	component_set = "SMALL_UW_L_LASER"
	projectile_gfx = "blue_laser_l"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_hull }
	ai_tag_weight = 0

	ai_weight = {
		weight = 0
	}
}

weapon_component_template = {
	key = "SMALL_UW_XL_LASER"
	size = extra_large
	type = instant
	
	icon = "GFX_uw_ship_part_1"
	icon_frame = 5
	
	resources = {
		category = ship_components
		cost = {
			alloys = 300
			rare_crystals = 25
			sr_zro = 10
		}		
		upkeep = {
			energy = 5
			alloys = 8
			rare_crystals = 1
			sr_zro = 0.15
		}
	}
	
	firing_arc = 30.0
	min_range = 1.0
	static_rotation = no
	
	power = -250
	damage = { min = 1500 max = 3500 }
	windup = { min = 2 max = 10 }
	total_fire_time = 70
	hull_damage = 2.5
	shield_damage = 1.0
	armor_damage = 1.5
	shield_penetration = 1.0
	armor_penetration = 0.5
	tracking = 0.0
	range = 170.00
	accuracy = 1.00
	
	prerequisites = { "tech_uw_psi_weapon_gun_large" }
	component_set = "SMALL_UW_XL_LASER"
	projectile_gfx = "X_laser_T1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0

	ai_weight = {
		weight = 0
	}
}

weapon_component_template = {
	key = "SMALL_UW_T_LASER"
	size = titanic
	type = instant
	
	icon = "GFX_uw_ship_part_1"
	icon_frame = 6
	
	resources = {
		category = ship_components
		cost = {
			alloys = 500
			rare_crystals = 40
			sr_zro = 20
		}		
		upkeep = {
			energy = 8
			alloys = 12
			rare_crystals = 2
			sr_zro = 0.25
		}
	}
	
	firing_arc = 30.0
	min_range = 1.0
	static_rotation = no
	use_ship_kill_target = no
	
	power = -450
	damage = { min = 6000 max = 12000 }
	windup = { min = 20 max = 35 }
	total_fire_time = 120
	hull_damage = 3.5
	shield_damage = 1.5
	armor_damage = 2.5
	shield_penetration = 1.0
	armor_penetration = 0.75
	tracking = 0.0
	range = 265.00
	accuracy = 1.00
	
	prerequisites = { "tech_uw_psi_weapon_gun_xlarge" }
	component_set = "SMALL_UW_T_LASER"
	projectile_gfx = "T_laser_T1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0

	ai_weight = {
		weight = 0
	}
}

weapon_component_template = {
	key = "TORPEDO_UW_G_LASER"
	size = torpedo
	entity = "turret_torpedo_entity"
	
	icon = "GFX_uw_ship_part_1"
	icon_frame = 7
	type = missile
	
	prerequisites = { "tech_torpedoes_3" }
	component_set = "TORPEDO_3"
	projectile_gfx = "large_torpedo_03"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_shield }
	resources = {
		category = ship_components
		cost = {
			alloys = 70
			volatile_motes = 2.5
			sr_zro = 1.5
		}		
		upkeep = {
			energy = 0.5
			alloys = 0.1
			volatile_motes = 0.02
			sr_zro = 0.1
		}
	}
	
	power = -35
	damage = { min = 300 max = 500 }
	windup = { min = 5 max = 25 }
	total_fire_time = 30
	hull_damage = 2.00
	shield_damage = 0.0
	armor_damage = 1.25
	shield_penetration = 1.0
	armor_penetration = 1.0
	tracking = 0.40
	range = 250.00
	accuracy = 1.00
	missile_health = 150
	missile_shield = 50
	missile_armor = 50
	missile_evasion = 0.5
	missile_retarget_range = 100
	missile_speed = 900
	
	prerequisites = { tech_uw_psi_weapon_torp } 
	component_set = "TORPEDO_UW_G_LASER"	
	projectile_gfx = "large_torpedo"							
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_shield }	
	ai_tag_weight = 0

	ai_weight = {
		weight = 0
	}
}

strike_craft_component_template = {
	key = "HANGAR_UW_H_LASER"
	size = LARGE
	entity = "fighter_entity"
	weapon_type = instant
	projectile_gfx = "strike_craft_laser_1"
	power = -15
	
	resources = {
		category = ship_components
		cost = {
			alloys = 85
			exotic_gases = 10
			sr_zro = 1
		}
		upkeep = {
			energy = 0.75
			exotic_gases = 0.2
			alloys = 0.2
			sr_zro = 1
		}
	}
	
	count = 16
	regeneration_per_day = 2
	launch_time = 1
	damage = { min = 20 max = 40 }
	cooldown = 2.0
	range = 25
	engagement_range = 300
	accuracy = 1.00
	tracking = 0.70
	health = 85
	armor = 25
	shield = 120

	evasion = 0.75
	speed = 900
	rotation_speed = 0.8
	acceleration = 1.25

	hull_damage = 1.25
	shield_damage = 1.0
	armor_damage = 1.5
	shield_penetration = 1.0
	armor_penetration = 0.15

	ship_behavior = "bombers_behavior"
	icon = "GFX_uw_ship_part_1"
	icon_frame = 8
	component_set = "HANGAR_UW_H_LASER"
	
	prerequisites = { "tech_uw_psi_weapon_craft" }
	tags = { weapon_type_strike_craft }
	ai_tags = { weapon_role_point_defense }
	
	ai_weight = {
		weight = 0
	}
}