spriteTypes = {
	spritetype = {
		name = "GFX_uw_relic_old_synth"
		textureFile = "gfx/interface/icons/relics/saouw_relic.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/saouw_relic_glow.dds"
			animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds"
			animationrotation = 0
			animationlooping = yes
			animationtime = 5
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "pulsing"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spritetype = {
		name = "GFX_uw_relic_new_synth"
		textureFile = "gfx/interface/icons/relics/saouw_relic.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/saouw_relic_glow.dds"
			animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds"
			animationrotation = 0
			animationlooping = yes
			animationtime = 5
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "pulsing"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
}